# SpringBoot_Pagination_Sorting

./: docker-compose.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/controller/: PaginationController.java
src/main/java/main/entities/: Country.java
src/main/java/main/repository/: PaginationRepo.java
src/main/java/main/service/: CountryService.java
src/main/java/main/service/impl/: CountryServiceImpl.java
src/main/resources/: application.properties
