#hibernate: to do auto ddl generation and setup db schema by reading entities.
# this aligns with tools for script based initialzation for auto db migration, like flyway/liquidbase.

spring.jpa.hibernate.ddl-auto=create
server.port=8888
# Define h2 database jdbc connection parameter values.
# When example start, you can access the embedded h2 database with below parameter values to see the EMPLOYEE table.
spring.datasource.url=jdbc:postgresql://localhost:5432/countrydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

